.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.problem {
  text-align: center;
}

.gugudan-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gugudan-item {
  margin: 10px;
  text-align: center;
}

.number-list {
  display: flex;
}

.number-list > div {
  flex: 1;
  margin-right: 20px;
}

.problem li {
  list-style-type: none;
}

.Header {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
